# How to update pandoc
- Download latest pandoc release binary
- Unzip, put it in lib/pandoc-*.*.*. Note the content should contain folder "bin"
- Download pandoc crossref https://github.com/lierdakil/pandoc-crossref/ Make sure the version is compatible with pandoc
- Put pandoc-crossref in lib/pandoc-*.*.*/bin
- Pycharm Run - Edit configurations - Environment variable - PATH
- Dockerfile change PATH
- Restart debug session, check logging INFO pandoc version.
- If pandoc-xnos or pandoc-eqnos fails, modify the local version in lib/, run `pip install -e` to install locally
- upgrade panflute, pandocfilters if necessary
- change ~/.bashrc local terminal PATH