@Article{who2017,
    author	= {},
    year	= ,
    title	= {\BIBentryALTinterwordspacing},
    note	= {W.~H. Organization. Cardiovascular diseases (cvds). [Online]. Available: \url{http://www.who.int/mediacentre/factsheets/fs317/en/} \BIBentrySTDinterwordspacing}
}
@Article{benjamin2017heart,
    author	= {},
    year	= ,
    title	= {E},
    note	= {~J. Benjamin, M.~J. Blaha, S.~E. Chiuve, M.~Cushman, S.~R. Das, R.~Deo, S.~D. de~Ferranti, J.~Floyd, M.~Fornage, C.~Gillespie \emph{et~al.}, ``Heart disease and stroke statistics—2017 update: a report from the american heart association,'' \emph{Circulation}, vol. 135, no.~10, pp. e146--e603, 2017.}
}
@Article{bigatello2002hemodynamic,
    author	= {},
    year	= ,
    title	= {L},
    pages	= {219--225},
    note	= {~Bigatello and E.~George, ``Hemodynamic monitoring.'' \emph{Minerva anestesiologica}, vol.~68, no.~4, pp.2002.}
}
@Article{liu2015arteries,
    author	= {},
    year	= ,
    title	= {C},
    note	= {~Liu, D.~Zheng, and A.~Murray, ``Arteries stiffen with age, but can retain an ability to become more elastic with applied external cuff pressure,'' \emph{Medicine}, vol.~94, no.~41, 2015.}
}
@Article{townsend2015recommendations,
    author	= {},
    year	= ,
    title	= {R},
    pages	= {698--722},
    note	= {~R. Townsend, I.~B. Wilkinson, E.~L. Schiffrin, A.~P. Avolio, J.~A. Chirinos, J.~R. Cockcroft, K.~S. Heffernan, E.~G. Lakatta, C.~M. McEniery, G.~F. Mitchell \emph{et~al.}, ``Recommendations for improving and standardizing vascular research on arterial stiffness,'' \emph{Hypertension}, vol.~66, no.~3, pp.2015.}
}
@Article{gao2014improved,
    author	= {},
    year	= ,
    title	= {M},
    pages	= {848--858},
    note	= {~Gao, G.~Zhang, N.~B. Olivier, and R.~Mukkamala, ``Improved pulse wave velocity estimation using an arterial tube-load model,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~61, no.~3, pp.2014.}
}
@Article{zhang2011radial,
    author	= {},
    year	= ,
    title	= {Y},
    pages	= {884--887},
    note	= {-L. Zhang, Y.-Y. Zheng, Z.-C. Ma, and Y.-N. Sun, ``Radial pulse transit time is an index of arterial stiffness,'' \emph{Hypertension Research}, vol.~34, no.~7, pp.2011.}
}
@Article{goswami2011relevance,
    author	= {},
    year	= ,
    title	= {D},
    note	= {~Goswami, B.~Chatterjee, S.~Ray, K.~Chaudhuri, and J.~Mukherjee, ``On the relevance of a ppg based two pulse synthesis model for screening against coronary artery diseases,'' \emph{Artery Research}, vol.~5, no.~4, p. 161, 2011.}
}
@Article{vardoulis2013validation,
    author	= {},
    year	= ,
    title	= {O},
    note	= {~Vardoulis, T.~G. Papaioannou, and N.~Stergiopulos, ``Validation of a novel and existing algorithms for the estimation of pulse transit time: advancing the accuracy in pulse wave velocity measurement,'' \emph{American Journal of Physiology-Heart and Circulatory Physiology}, vol. 304, no.~11, pp. H1558--H1567, 2013.}
}
@Article{papaioannou2014validation,
    author	= {},
    year	= ,
    title	= {T},
    note	= {~G. Papaioannou, O.~Vardoulis, and N.~Stergiopulos, ``Validation of algorithms for the estimation of pulse transit time: where do we stand today?'' \emph{Annals of biomedical engineering}, vol.~42, no.~6, p. 1143, 2014.}
}
@Article{ding2016continuous,
    author	= {},
    year	= ,
    title	= {X},
    pages	= {964--972},
    note	= {-R. Ding, Y.-T. Zhang, J.~Liu, W.-X. Dai, and H.~K. Tsang, ``Continuous cuffless blood pressure estimation using pulse transit time and photoplethysmogram intensity ratio,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~63, no.~5, pp.2016.}
}
@Article{mukkamala2015toward,
    author	= {},
    year	= ,
    title	= {R},
    pages	= {1879--1901},
    note	= {~Mukkamala, J.-O. Hahn, O.~T. Inan, L.~K. Mestha, C.-S. Kim, H.~T{\"o}reyin, and S.~Kyal, ``Toward ubiquitous blood pressure monitoring via pulse transit time: theory and practice,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~62, no.~8, pp.2015.}
}
@Article{westerhof2008individualization,
    author	= {},
    year	= ,
    title	= {B},
    pages	= {1858--1863},
    note	= {~E. Westerhof, I.~Guelen, W.~J. Stok, H.~A. Lasance, C.~A. Ascoop, K.~H. Wesseling, N.~Westerhof, W.~J.~W. Bos, N.~Stergiopulos, and J.~A. Spaan, ``Individualization of transfer function in estimation of central aortic pressure from the peripheral pulse is not required in patients at rest,'' \emph{Journal of applied physiology}, vol. 105, no.~6, pp.2008.}
}
@Article{swamy2009adaptive,
    author	= {},
    year	= ,
    title	= {G},
    note	= {~Swamy, D.~Xu, N.~B. Olivier, and R.~Mukkamala, ``An adaptive transfer function for deriving the aortic pressure waveform from a peripheral artery pressure waveform,'' \emph{American Journal of Physiology-Heart and Circulatory Physiology}, vol. 297, no.~5, pp. H1956--H1963, 2009.}
}
@Article{hahn2012subject,
    author	= {},
    year	= ,
    title	= {J},
    pages	= {212--220},
    note	= {-O. Hahn, A.~T. Reisner, F.~A. Jaffer, and H.~H. Asada, ``Subject-specific estimation of central aortic blood pressure using an individualized transfer function: a preliminary feasibility study,'' \emph{IEEE Transactions on Information Technology in Biomedicine}, vol.~16, no.~2, pp.2012.}
}
@Article{gao2016simple,
    author	= {},
    year	= ,
    title	= {M},
    note	= {~Gao, W.~C. Rose, B.~Fetics, D.~A. Kass, C.-H. Chen, and R.~Mukkamala, ``A simple adaptive transfer function for deriving the central blood pressure waveform from a radial blood pressure waveform,'' \emph{Scientific reports}, vol.~6, p. 33230, 2016.}
}
@Article{goswami2010new,
    author	= {},
    year	= ,
    title	= {D},
    pages	= {109--117},
    note	= {~Goswami, K.~Chaudhuri, and J.~Mukherjee, ``A new two-pulse synthesis model for digital volume pulse signal analysis,'' \emph{Cardiovascular Engineering}, vol.~10, no.~3, pp.2010.}
}
@Article{deb2007cuff,
    author	= {},
    year	= ,
    title	= {S},
    pages	= {941--944},
    note	= {~Deb, C.~Nanda, D.~Goswami, J.~Mukhopadhyay, and S.~Chakrabarti, ``Cuff-less estimation of blood pressure using pulse transit time and pre-ejection period,'' in \emph{Convergence Information Technology, 2007. International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.}
}
@Article{butlin2016large,
    author	= {},
    year	= ,
    title	= {M},
    pages	= {180--192},
    note	= {~Butlin and A.~Qasem, ``Large artery stiffness assessment using sphygmocor technology,'' \emph{Pulse}, vol.~4, no.~4, pp.2016.}
}
@Article{ahlstrom2005noninvasive,
    author	= {},
    year	= ,
    title	= {C},
    pages	= {192--197},
    note	= {~Ahlstrom, A.~Johansson, F.~Uhlin, T.~L{\"a}nne, and P.~Ask, ``Noninvasive investigation of blood pressure changes using the pulse wave transit time: a novel approach in the monitoring of hemodialysis patients,'' \emph{Journal of Artificial Organs}, vol.~8, no.~3, pp.2005.}
}
@Article{sharwood2005assessment,
    author	= {},
    year	= ,
    title	= {G},
    pages	= {100--105},
    note	= {~Sharwood-Smith, J.~Bruce, and G.~Drummond, ``Assessment of pulse transit time to indicate cardiovascular changes during obstetric spinal anaesthesia,'' \emph{British Journal of Anaesthesia}, vol.~96, no.~1, pp.2005.}
}
@Article{stiver2017complete,
    author	= {},
    year	= ,
    title	= {K},
    note	= {~Stiver, X.~Gao, S.~Shreenivas, K.~Boudoulas, E.~Mazzaferri, N.~Makki, and S.~Lilly, ``Complete versus incomplete angiography prior to percutaneous coronary intervention in st-elevation myocardial infarction.'' \emph{The Journal of invasive cardiology}, 2017.}
}
@Article{kubicek1966development,
    author	= {},
    year	= ,
    title	= {W},
    pages	= {1208--1212},
    note	= {~G. Kubicek, ``Development and evaluation of an impedance cardiac output system,'' \emph{Aerospace. Med.}, vol.~37, pp.1966.}
}
@Article{nyboer1950electrical,
    author	= {},
    year	= ,
    title	= {J},
    pages	= {811--821},
    note	= {~Nyboer, M.~M. Kreider, and L.~Hannapel, ``Electrical impedance plethysmography,'' \emph{Circulation}, vol.~2, no.~6, pp.1950.}
}
@Article{yamakoshi1980noninvasive,
    author	= {},
    year	= ,
    title	= {K},
    pages	= {156--161},
    note	= {-I. Yamakoshi, H.~Shimazu, T.~Togawa, M.~Fukuoka, and H.~Ito, ``Noninvasive measurement of hematocrit by electrical admittance plethysmography technique,'' \emph{IEEE Transactions on Biomedical Engineering}, no.~3, pp.1980.}
}
@Article{ghosh2016electrical,
    author	= {},
    year	= ,
    title	= {S},
    pages	= {124--127},
    note	= {~Ghosh, S.~Giri, R.~Kruthika, G.~S. Chabhra, M.~Mahadevappa, and J.~Mukhopadhyay, ``Electrical impedance plethysmography based device for aortic pulse monitoring,'' in \emph{Systems in Medicine and Biology (ICSMB), 2016 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.}
}
@Article{rezk2011algebraic,
    author	= {},
    year	= ,
    title	= {S},
    pages	= {1578--1582},
    note	= {~Rezk, C.~Join, and S.~El~Asmi, ``An algebraic derivative-based method for r wave detection,'' in \emph{2011 19th European Signal Processing Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.}
}
@Article{qasem2008determination,
    author	= {},
    year	= ,
    title	= {A},
    pages	= {188--195},
    note	= {~Qasem and A.~Avolio, ``Determination of aortic pulse wave velocity from waveform decomposition of the central aortic pressure pulse,'' \emph{Hypertension}, vol.~51, no.~2, pp.2008.}
}
@Article{galbraith1978coronary,
    author	= {},
    year	= ,
    title	= {J},
    pages	= {2053--2056},
    note	= {~E. Galbraith, M.~L. Murphy, and N.~de~Soyza, ``Coronary angiogram interpretation: interobserver variability,'' \emph{Jama}, vol. 240, no.~19, pp.1978.}
}
@Article{avolio2013arterial,
    author	= {},
    year	= ,
    title	= {A},
    pages	= {14--28},
    note	= {~Avolio, ``Arterial stiffness,'' \emph{Pulse}, vol.~1, no.~1, pp.2013.}
}
@Article{weber2001measurement,
    author	= {},
    year	= ,
    title	= {M},
    note	= {~A. Weber, ``The measurement of arterial properties in hypertension,'' 2001.}
}
@Article{glaros1988understanding,
    author	= {},
    year	= ,
    title	= {A},
    pages	= {1013--1023},
    note	= {~G. Glaros and R.~B. Kline, ``Understanding the accuracy of tests with cutting scores: The sensitivity, specificity, and predictive value model,'' \emph{Journal of clinical psychology}, vol.~44, no.~6, pp.1988.}
}
@Article{paradkar2017coronary,
    author	= {},
    year	= ,
    title	= {N},
    pages	= {100--103},
    note	= {~Paradkar and S.~R. Chowdhury, ``Coronary artery disease detection using photoplethysmography,'' in \emph{2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.}
}
